This project contains Java code to answer [a question from Mathematics Stack Exchange](https://math.stackexchange.com/questions/2843990/need-to-create-3-4-different-box-sizes-and-to-minimize-material-waste-for-a-se/2850260). The author starts with a set of square documents and wants to choose box sizes, one box per document, so as to minimize the total surface area of the boxes. There is a constraint that only three or four box sizes should be used.
* The code treats those two cases (three or four sizes allowed) as separate problems.
* A text file provided by the author, containing the length of a side (in millimeters) for each document, is included in the resource folder.
* The approach applies Dijkstra's shortest path algorithm to a layered network, with one layer for each allowed box size (with progressively larger boxes in each layer), one node for each possible box size in each layer, and arc costs reflecting the total area of one box with dimension given by the head node for each document too big to fit in the previously selected box size but small enough to fit in this size box.